<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFF0EE"
    tools:context=".Courses">

    <TextView
        android:id="@+id/classSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSES"
        android:textColor="#113946"
        android:textStyle="bold"
        android:textSize="34sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/launchScheduleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/classSchedule"
        android:src="@drawable/add"
        android:background="@android:color/transparent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:padding="12dp"
        android:clipToPadding="false"
        android:layout_below="@+id/classSchedule"/>


</RelativeLayout>
