<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddtoAlbum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00BCA37F"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="@string/upload_image"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingTop="40dp"
            tools:ignore="RelativeOverlap" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAlbum"
            android:layout_width="375dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.1"
            android:backgroundTint="#00BCA37F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="508dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="#00BCA37F"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="372dp"
                    android:layout_height="514dp"
                    android:contentDescription="@string/uploadimage"
                    android:scaleType="centerInside"
                    android:src="@drawable/imageg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.501" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="192dp"
                android:layout_height="201dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorhint"
                android:visibility="invisible" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCaption"
            android:layout_width="366dp"
            android:layout_height="177dp"
            android:layout_marginLeft="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/enter_Caption"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/border"
                    android:baselineAligned="false"
                    android:hint="@string/add_a_caption"
                    android:importantForAutofill="no"
                    android:inputType="none" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/uploadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:contentDescription="@string/add_album"
                    android:src="@drawable/send_button"
                    app:tint="@color/mocha"
                    tools:ignore="DuplicateSpeakableTextCheck" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>