<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EFF0EE"
    tools:context=".AddCourses">

    <TextView
        android:id="@+id/addCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD COURSE"
        android:textColor="#113946"
        android:textStyle="bold"
        android:textSize="34sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Subject Name -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addCourse"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="100dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/labelSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginStart="8dp"
                android:text="COURSE NAME:"
                android:textColor="#113946"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_Subject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:hint="Enter Course Name"
                android:textSize="14sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Instructor -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardSubject"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="100dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/Instructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginStart="8dp"
                android:text="INSTRUCTOR:"
                android:textColor="#113946"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_Instructor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:hint="Enter Name"
                android:textSize="14sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Add to Timetable Button -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardInstructor"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:text="Add to Courses"
        android:backgroundTint="#113946"
        android:textColor="#CCC9A6"/>

</RelativeLayout>
