<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="16dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/gridImage"
        app:layout_constraintTop_toTopOf="@+id/gridImage">

        <ImageView
            android:id="@+id/gridImage"
            android:layout_width="147dp"
            android:layout_height="155dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:paddingHorizontal="2dp"
            android:paddingVertical="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridCaption"
        android:text="Captions"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_marginTop="8dp"/>

</LinearLayout>